<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <div class="w3-container" style="padding:128px 16px" id="about">
    <h3 style="margin: 16px">ABOUT THE WEBSITE</h3>
    <!-- <p class="w3-center w3-large">Key features of our company</p> -->
    <div class="w3-row-padding " style="margin-right:64px;margin-top:64px">
      <div style="float: left;clear:both;background-color:rgb(17, 160, 160);margin-bottom: 16px;width:80%;box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)">
        <!-- <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i> -->
        <p class="w3-large">Why are we doing this?</p>
        <p>Many students in a college are unaware of the project works going on in their
           departments and the research activities undergoing in the college. The main reason
           for this can be communication gap between the students or between students and
           professors.</p>
      </div>
      <div style="float:left;clear: both;background-color:rgb(17, 160, 160);margin-bottom: 16px;width:80%;box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)">
        <!-- <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i> -->
        <p class="w3-large">Vision</p>
        <p>We, here as developers try to solve this problem by creating a platform
                where ongoing projects of the departments will be listed. Any students interested to
                work on the listed projects can contact the guide or the head of the project.</p>
      </div>
      <div style="float:left;clear:both; background-color:rgb(17, 160, 160);margin-bottom: 16px;width:80%;box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)">
        <!-- <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i> -->
        <p class="w3-large">Motivation</p>
        <p>The problems listed are the problem faced by almost every developer
                including us. Searching for a solution resulted in non-satisfactory results. So, we
                decided to take up the problem and solve it on our own.</p>
      </div>
      <!-- <div class="w3-quarter">
        <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
        <p class="w3-large">Support</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
      </div> -->
    </div>
  </div>
</body>
</html>